{% load spirit_tags i18n %}
{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="{% static "assets/css/mui/mui.min.css" %}"/>
	<link rel="stylesheet" href="{% static "assets/css/common.css"%}"/>

    <link rel="stylesheet" href="{% static "spirit/stylesheets/styles.all.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/share.css" %}" />
    <script src="{% static "spirit/scripts/all.min.js" %}"></script>
    <script src="{% static "assets/js/share.js" %}"></script>

	<style>
		.headline{
			margin-top: 0px;
		}
        .comment-img{
            margin-right:10px;
        }
        .comment-avatar{
            width:40px;
        }

        .mui-bar .mui-title{
            right:80px;
        }


        /*跨webview需要手动指定位置*/
        
        .mui-plus header.mui-bar {
            display: none!important;
        }
        .mui-plus .mui-bar-nav~.mui-content {
            padding: 0!important;
        }
        
        .mui-plus .plus{
            display: inline;
        }
        
        .plus{
            display: none;
        }
        
        #topPopover {
            position: fixed;
            top: 16px;
            right: 6px;
        }
        #topPopover .mui-popover-arrow {
            left: auto;
            right: 6px;
        }
        p {
            text-indent: 22px;
        }
        span.mui-icon {
            font-size: 14px;
            color: #007aff;
            margin-left: -15px;
            padding-right: 10px;
        }
        .mui-popover {
            height: 300px;
        }
        .mui-content {
            padding: 10px;
        }

        .comment, .row{
            padding: 5px;
            padding-top: 10px;
        }

        .mui-content{
            background-color: #fff;
        }

        .button, input[type=submit].button{
            background-color:#007aff;
            color:#fefefe;
        }
	</style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">{{ topic.title }}</h1>
            {% if user.st.is_moderator %}
                <a class="dropdown-button js-tab" style="float:right; margin-top:5px;margin-left:10px;" href="#topPopover" data-related=".js-mod-content"><i class="fa fa-cogs"></i></a>
                <a class="head-edit-link" style="float:right; margin-top:10px;" href="{% url "spirit:topic:update" topic.pk %}"><i class="fa fa-pencil"></i> {% trans "edit" %}</a>
            {% elif user.pk == topic.user.pk and not topic.is_closed %}
                <a class="head-edit-link" style="float:right; margin-top:10px;" href="{% url "spirit:topic:update" topic.pk %}"><i class="fa fa-pencil"></i> {% trans "edit" %}</a>
            {% endif %}

    </header>
	<div class="mui-content">
        {% include "spirit/comment/_render_list.html" %}

        {% if user.is_authenticated %}
            {% if not topic.is_closed %}
                <div id="reply" class="reply" style="position: fixed;background-color: white;width: 100%;padding: 12px;margin: 0px;left: 0;bottom:50px;">

                    <div class="comment-media">
                        <div class="comment-img">
                            <img class="comment-avatar" src="{{info.headimgurl}}" />
                        </div>

                        <div class="comment-body">
                            {% render_comments_form topic=topic %}
                        </div>
                    </div>

                </div>
            {% endif %}
        {% endif %}
	</div>

    <div id="topPopover" class="mui-popover" style="display: none; top: 42px; left: 90px;">
        <div class="mui-popover-arrow" style="left:248px"></div>
        <div class="mui-scroll-wrapper" data-scroll="1">
            <div class="mui-scroll" style="transform: translate3d(0px, 0px, 0px) translateZ(0px);">
                <ul class="mui-table-view">
<!--                     <li class="mui-table-view-cell"><a class="menu-link js-show-move-comments" href="#" ><i class="fa fa-comments"></i> {% trans "Select comments to move" %}</a>
                    </li>
 -->
<!--                     {% if topic.is_removed %}
                    <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:undelete" topic.pk %}" ><i class="fa fa-trash-o"></i> {% trans "Undelete topic" %}</a>
                    </li>
                    {% else %}
                    <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:delete" topic.pk %}" ><i class="fa fa-trash-o"></i> {% trans "Delete topic" %}</a>
                    </li>
                    {% endif %}

                    {% if topic.is_closed %}
                        <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:unlock" topic.pk %}" ><i class="fa fa-unlock"></i> {% trans "Open topic" %}</a></li>
                    {% else %}
                        <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:lock" topic.pk %}" ><i class="fa fa-lock"></i> {% trans "Close topic" %}</a></li>
                    {% endif %} -->

                    {% if topic.is_pinned %}
                        <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:unpin" topic.pk %}" ><i class="fa fa-thumb-tack"></i> {% trans "Unpin topic" %}</a></li>
                    {% else %}
                        <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:pin" topic.pk %}" ><i class="fa fa-thumb-tack"></i> {% trans "Pin topic" %}</a></li>
                    {% endif %}

<!--                     {% if topic.is_globally_pinned %}
                        <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:global-unpin" topic.pk %}" ><i class="fa fa-thumb-tack"></i> {% trans "Unpin topic globally" %}</a></li>
                    {% else %}
                        <li class="mui-table-view-cell"><a class="menu-link js-post" href="{% url "spirit:topic:moderate:global-pin" topic.pk %}" ><i class="fa fa-thumb-tack"></i> {% trans "Pin topic globally" %}</a></li>
                    {% endif %} -->
                </ul>
            </div>
        <div class="mui-scrollbar mui-scrollbar-vertical"><div class="mui-scrollbar-indicator" style="transition-duration: 0ms; display: none; height: 8px; transform: translate3d(0px, -8px, 0px) translateZ(0px);"></div></div></div>
    </div>
    <div class="seg_height_50px"></div>

	<script type="text/javascript" src="{% static "assets/js/mui/mui.min.js"%}"></script>
	<script type="text/javascript" src="{% static "assets/js/common.js"%}"></script>

	<script type="text/javascript">
    $( document ).ready(function() {
        $( ".comment" ).bookmark( {
            csrfToken: "{{ csrf_token }}",
            target: "{% url "spirit:comment:bookmark:create" topic.pk %}",
        } );


        {% if user.st.is_moderator %}
            $('.js-show-move-comments').move_comments( {
                csrfToken: "{{ csrf_token }}",
                target: "{% url "spirit:comment:move" topic.pk %}",
            } );
        {% endif %}
    });


    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui('.mui-scroll-wrapper').scroll();
    mui('body').on('shown', '.mui-popover', function(e) {
        //console.log('shown', e.detail.id);//detail为当前popover元素
    });
    mui('body').on('hidden', '.mui-popover', function(e) {
        //console.log('hidden', e.detail.id);//detail为当前popover元素
    }); 
	</script>
</body>
</html>