{%load staticfiles%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="{% static "assets/css/mui/mui.min.css" %}" />
	<link rel="stylesheet" href="{% static "assets/css/common.css" %}"/>
	<style>
		.seg_5px{
		  width: 100%;
		  margin: 0;
		  list-style: none;
		  padding: 5px 0;
		  background-color: #eee;
		}

		.userinfo {
		  width: 100%;
		  padding: 45px 0;
		  margin: 0 auto;
		  background-color: #FFF;
		}

		.userinfo li {
		  width: 100%;
		  position: relative;
		  list-style: none;
		  text-align: center;
		  margin: 0 auto;
		}

		.userinfo li .c-userimg {
		  position: relative;
		/*  width: 100px;*/
		  height: 100px;
		  text-align: center;
		  margin: 0 auto;
		  top: 10px;
		  border-radius: 50%;
		  border:2px solid white;
		}

		.userinfo li .c-username {
		  position: relative;
		  text-align: center;
		  font-size: 22px;
		  font-weight: 300;
		  color: #929292;
		  top: 16px;
		}
	</style>
</head>

<body>
	<div class="mui-content">
		<ul class="userinfo gradient">
			<li>
				<img class="c-userimg service-item" src="{% static "assets/img/user_tmp_1.png" %}"/>
				<p class="c-username">11111</p>
			</li>
		</ul>

		<div class="seg_5px"></div>
		
		<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color:#FFF;">
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-home"></span>
                    <div class="mui-media-body">我的关注</div></a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon"><img src="{% static "assets/icon/live_small.svg" %}" style="height: 30px;"></span>
                    <div class="mui-media-body">我要直播</div></a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-chatbubble"></span>
                    <div class="mui-media-body">Chat</div></a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-location"></span>
                    <div class="mui-media-body">location</div></a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-search"></span>
                    <div class="mui-media-body">Search</div></a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-phone"></span>
                    <div class="mui-media-body">Phone</div></a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-gear"></span>
                    <div class="mui-media-body">Setting</div></a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-info"></span>
                    <div class="mui-media-body">about</div></a></li>
           <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon mui-icon-more"></span>
                    <div class="mui-media-body">more</div></a></li>
        </ul>
	</div>
	<script type="text/javascript" src="{% static "assets/js/jquery-3.1.1.js" %}"></script>
	<script type="text/javascript" src="{% static "assets/js/mui/mui.min.js" %}"></script>
	<script type="text/javascript" src="{% static "assets/js/common.js" %}"></script>

	<script type="text/javascript">
	</script>
</body>
</html>