{% extends "spirit/_base.html" %}
{% load i18n %}

{% block head-extra %}
    <script>

	$( document ).ready(function() {

        $( "input[name=honeypot]" ).hide();
        $( "label[for=id_honeypot]" ).hide();

	});

	</script>
{% endblock %}
<head>
    <style>
        .area {
            margin: 20px auto 0px auto;
        }
        .mui-input-group:first-child {
            margin-top: 20px;
        }
        .mui-input-group label {
            width: 22%;
        }
        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 78%;
        }
        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }
        .mui-content-padded {
            margin-top: 25px;
        }
        .mui-btn {
            padding: 10px;
        }
    </style>
</head>

{% block content %}
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">注册</h1>
    </header>
    <div class="mui-content" style="padding-top:0px;">
        <form id='form_reg' action="." method="post" class="mui-input-group"> 
            {% csrf_token %}
            {% include "spirit/_form.html" %}
        </form>
        <!-- <form class="mui-input-group">
            <div class="mui-input-row">
                <label>账号</label>
                <input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
            </div>
            <div class="mui-input-row">
                <label>密码</label>
                <input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
            </div>
            <div class="mui-input-row">
                <label>确认</label>
                <input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
            </div>
            <div class="mui-input-row">
                <label>邮箱</label>
                <input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
            </div>
        </form> -->
        <div class="mui-content-padded">
            <button id='reg' class="mui-btn mui-btn-block mui-btn-primary" onclick="register()">注册</button>
        </div>
        <div class="mui-content-padded">
            <p></p>
        </div>
    </div>
    <script>
        function register(){
            document.getElementById('form_reg').submit();
        }
    </script>

{% endblock %}